[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    FastLED
    etlcpp/Embedded Template Library@^20.39.4 
build_src_filter = +<**/*.cpp> -<**/*.c> -<**/*.S>
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:pure_c]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.c> - <**/*.cpp> -<**/*.S>

[env:asm]
platform = atmelavr
board = uno
build_src_filter = +<main.S> - <**/*.cpp> <**/*.c>